# RestAssured

./: .gitignore  pom.xml
src/test/java/model/: PostBody.java
src/test/java/test/: POSTMethod.java  SimpleTest.java  body.json
